# Created by Vercel CLI
GNOSIS_URL="https://rpc.ap-southeast-1.gateway.fm/v4/gnosis/non-archival/mainnet"
KV_REST_API_READ_ONLY_TOKEN="AqNVASQgZWZhM2YwNTAtMWQ5YS00OTNkLWE1MjYtNDU2ZGFlMmY5ZTJkFwT4Pes3EO-sQNP4qNjqnVvY--ut-4e_8WiKUqBb4ac="
KV_REST_API_TOKEN="AaNVASQgZWZhM2YwNTAtMWQ5YS00OTNkLWE1MjYtNDU2ZGFlMmY5ZTJkMDBlYjc0MjczNGViNGY2YzkwMGFmZmVlNjIwMzA2MTM="
KV_REST_API_URL="https://massive-marmot-41813.kv.vercel-storage.com"
KV_URL="redis://default:00eb742734eb4f6c900affee62030613@massive-marmot-41813.kv.vercel-storage.com:41813"
NX_DAEMON=""
TELEGRAM_API_KEY="6699648946:AAEQWwPSeyzSBQCGQewCt1PPfZa-VWq7sQQ"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
